# ZLMClaims

./: README.md  ZLMClaims.sln
.github/workflows/: dotnet.yml
ZLMClaims/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TranslateExtension.cs  ZLMClaims.csproj
ZLMClaims/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  TokenHandler.cs  TokenHolder.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
ZLMClaims/Helpers/: ApiUrlHelper.cs  Base64ImageProvider.cs
ZLMClaims/Models/: BaseEntity.cs  Car.cs  Claim.cs  ClaimAlbum.cs  ClaimDataStorage.cs  ClaimForm.cs  Contract.cs  Photo.cs  Position.cs  Product.cs  RepairCompany.cs  User.cs
ZLMClaims/Resources/Languages/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
ZLMClaims/Resources/Styles/: Colors.xaml  Styles.xaml
ZLMClaims/Services/: AppService.cs  CarService.cs  ClaimFormService.cs  ClaimService.cs  ContractService.cs  DialogService.cs  HttpsClientHandlerService.cs  ICarService.cs  IClaimFormService.cs  IClaimService.cs  IContractService.cs  IDialogService.cs  ILocalClaimService.cs  INavigationService.cs  IRepairCompanyService.cs  IUserService.cs  LocalClaimService.cs  NavigationService.cs  RepairCompanyService.cs  RestService.cs  UserService.cs
ZLMClaims/Validations/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
ZLMClaims/ViewModels/: AllClaimsViewModel.cs  AllContractsViewModel.cs  AllPhotosViewModel.cs  AllProductsViewModel.cs  AllRepairCompaniesViewModel.cs  AllUsersViewModel.cs  BaseViewModel.cs  CarListViewModel.cs  ClaimDamagesViewModel.cs  ClaimFormStep1ViewModel.cs  ClaimFormStep2ViewModel.cs  ClaimFormStep3ViewModel.cs  ClaimFormStep4ViewModel.cs  ClaimFormStep5ViewModel.cs  ContractViewModel.cs  MainViewModel.cs  RepairCompanyViewModel.cs  UserViewModel.cs
ZLMClaims/Views/: AllCarsPage.xaml  AllCarsPage.xaml.cs  AllClaimsPage.xaml  AllClaimsPage.xaml.cs  AllContractsPage.xaml  AllContractsPage.xaml.cs  AllPhotosPage.xaml  AllPhotosPage.xaml.cs  AllProductsPage.xaml  AllProductsPage.xaml.cs  AllRepairCompaniesPage.xaml  AllRepairCompaniesPage.xaml.cs  AllUsersPage.xaml  AllUsersPage.xaml.cs  ClaimDamagesPage.xaml  ClaimDamagesPage.xaml.cs  ClaimFormStep1Page.xaml  ClaimFormStep1Page.xaml.cs  ClaimFormStep2Page.xaml  ClaimFormStep2Page.xaml.cs  ClaimFormStep3Page.xaml  ClaimFormStep3Page.xaml.cs  ClaimFormStep4Page.xaml  ClaimFormStep4Page.xaml.cs  ClaimFormStep5Page.xaml  ClaimFormStep5Page.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  MediaCaptureOptions.cs  RepairCompanyPage.xaml  RepairCompanyPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ZLMClaimsTest/: AllRepairCompaniesViewModelTest.cs  ClaimFormStep1ViewModelTest.cs  ClaimFormStep2ViewModelTest.cs  ContractServiceTest.cs  UnitTest1.cs  UserPageTest.cs  UserServiceTest.cs  UserViewModelTest.cs  Usings.cs  ZLMClaimsTest.csproj
ZLMClaimsTest/Services/: ClaimFormServiceTest.cs  ContractServiceTest.cs  RepairCompanyServiceTest.cs  UserServiceTest.cs
