<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType Condition="'$(TargetFramework)' != 'net6.0'">Exe</OutputType>
		<RootNamespace>ZLMClaims</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ZLMClaims</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.zlm.zlmclaims</ApplicationId>
		<ApplicationIdGuid>a2e9fe61-9475-4f5c-8747-802ba7e3efd7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\acclaim.svg" Color="#0f92be" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\acclaim.svg" Color="#0f92be" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bestelauto.jpg" />
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\claim.svg" />
	  <None Remove="Resources\Images\contracts.svg" />
	  <None Remove="Resources\Images\image.webp" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\personenauto2.png" />
	  <None Remove="Resources\Images\profile.svg" />
	  <None Remove="Resources\Images\scooter.png" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Raw\monkeydata.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="21.1.35" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AllRepairCompaniesPage.xaml.cs">
	    <DependentUpon>AllRepairCompaniesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AllClaimsPage.xaml.cs">
	    <DependentUpon>AllClaimsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ClaimFormStep3Page.xaml.cs">
	    <DependentUpon>ClaimFormStep3Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ClaimFormStep2Page.xaml.cs">
	    <DependentUpon>ClaimFormStep2Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\UserPage.xaml.cs">
	    <DependentUpon>UserPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AllRepairCompaniesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AllClaimsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ClaimFormStep3Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ClaimFormStep2Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ClaimFormStep1Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
